spring.application.name=Finflow_API
spring.datasource.url=jdbc:postgresql://localhost:5432/finflow_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Flag custom para criação dinâmica de tabelas faltantes
app.schema.auto-create=true
